<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Projects</title>
</head>

<body>
    <div class="container-fluid first">
        <div class="container">
            <div class="row menu">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                    <h5>Tanatos<span>Studio</span></h5>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <p>Menu <img src="./images/menu-icon.png"></p>
                </div>
            </div>
        </div>
        <div class="row text-center title">
            <div class="col-lg-8 col-md-10 col-sm-12 col-12 offset-lg-2 offset-md-1 offset-sm-0 offset-0">
                <h1>WE DESIGN <span>THINGS</span> </h1>
            </div>
        </div>
        <div class="row text-center content">
            <div class="col-lg-8 col-md-10 col-sm-12 col-12 offset-lg-2 offset-md-1 offset-sm-0 offset-0">
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At minima modi ipsam dolore repudiandae
                    quisquam ex expedita maiores omnis?</P>
            </div>
        </div>
        <div class="row text-center buttons">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 offset-lg-3 offset-md-2 offset-sm-0 offset-0">
                <button id="btn1" type="button" class="btn btn-outline-light">HIRE US</button>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <button id="btn2" type="button" class="btn btn-outline-light">OUR WORKS</button>
            </div>
        </div>
        <div class="row text-center downimg">
            <div class="col">
                <img src="./images/arrow-down.png" alt="">
            </div>
        </div>
    </div>
    <div class="container second">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12  character">
                <div class="circle"><img src="./images/print-icon.png" alt=""></div>
                <h4>PRINT DESIGN</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ducimus magnam.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 character">
                <div class="circle"><img src="./images/web-icon.png" alt=""></div>
                <h4>WEB DESIGN</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur.</p>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 character">
                <div class="circle"><img src="./images/app-icon.png" alt=""></div>
                <h4>APP DESIGN</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eos. Dolorum!</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 character">
                <div class="circle"><img src="./images/logo-icon.png" alt=""></div>
                <h4>LOGO DESIGN</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid third">
        <div class="row text-center">
            <div class="col-lg-5 col-md-6 col-sm-6 col-12 offset-lg-2 offset-md-1 offset-sm-0">
                <input id="input" type="text" class="form-control"
                    placeholder="Enter Your email address for newsletter">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <button id="btn3" type="button" class="btn btn-outline-light">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <div class="container fourth">
        <div class="row text-center">
            <div class="col-lg-12">
                <h2 class="titles">OUR <span>WORKS</span></h2>
            </div>
            <div class="col-lg-6 offset-lg-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempora. Eum, dolorum delectus lorem
                    lorem lorem.</p>
            </div>
        </div>
        <div class="row text-center worksrow">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div>
                    <img class="projects" src="./images/portfolio-1.png" alt="">
                    <div class="absolute">
                        <h6 class="card-title">ABAZOO WEBSITE</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="card-button" type="button" class="btn btn-outline-light">SHOW PROJECT</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div>
                    <img class="projects" src="./images/portfolio-2.png" alt="">
                    <div class="absolute">
                        <h6 class="card-title">ABAZOO WEBSITE</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="card-button" type="button" class="btn btn-outline-light">SHOW PROJECT</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div>
                    <img class="projects" src="./images/portfolio-3.png" alt="">
                    <div class="absolute">
                        <h6 class="card-title">ABAZOO WEBSITE</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="card-button" type="button" class="btn btn-outline-light">SHOW PROJECT</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div>
                    <img class="projects" src="./images/portfolio-4.png" alt="">
                    <div class="absolute">
                        <h6 class="card-title">ABAZOO WEBSITE</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="card-button" type="button" class="btn btn-outline-light">SHOW PROJECT</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div>
                    <img class="projects" src="./images/portfolio-5.png" alt="">
                    <div class="absolute">
                        <h6 class="card-title">ABAZOO WEBSITE</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="card-button" type="button" class="btn btn-outline-light">SHOW PROJECT</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div>
                    <img class="projects" src="./images/portfolio-6.png" alt="">
                    <div class="absolute">
                        <h6 class="card-title">ABAZOO WEBSITE</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button class="card-button" type="button" class="btn btn-outline-light">SHOW PROJECT</button>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button id="btn4" type="button" class="btn btn-outline-light">SHOW MORE</button>
            </div>
        </div>
    </div>
    <div class="container-fluid fifth">
        <div class="row text-center">
            <div class="col-12">
                <img id="profile" src="./images//testimonials-avatar.png">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-2 col-md-3 col-sm-4 col-5"><img src="./images//arrow-left.png"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-5 offset-lg-8 offset-md-6 offset-sm-4 offset-2"><img
                    src="./images//arrow-right.png"></div>
        </div>
        <div class="row text-center">
            <div class="col-lg-8 col-md-12 col-sm-12 offset-lg-2 offset-md-0 offset-sm-0">
                <p class="profile-txt">These gays are incredibile! I get my project in 10 days and it was awesome! Very
                    good
                    service! Highly recommended</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <p class="profile-name">John Smith</p>
            </div>
        </div>
    </div>
    <div class="container sixth">
        <div class="row text-center">
            <div class="col-lg-12">
                <h2 class="titles">OUR <span>TEAM</span></h2>
            </div>
            <div class="col-lg-6 offset-lg-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempora. Eum, dolorum delectus lorem
                    lorem lorem.</p>
            </div>
        </div>
        <div class="row text-center full-team">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 cardd">
                <img class="team-images" src="./images/team-1.png" alt="">
                <h4 class="team-name">CATHERINA GAIL</h4>
                <img class="social-img" src="./images/social-icons1.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 cardd">
                <img class="team-images" src="./images/team-2.png" alt="">
                <h4 class="team-name">HARVEY RUBE</h4>
                <img class="social-img" src="./images/social-icons1.png">
                <p>Lorem, ipsum dolor sit amet consectetur elit.</p>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 cardd">
                <img class="team-images" src="./images/team-3.png" alt="">
                <h4 class="team-name">JANET PRIS</h4>
                <img class="social-img" src="./images/social-icons1.png">
                <p>Lorem ipsum dolor sit amet consectetur elit elit lorem. </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 cardd">
                <img class="team-images" src="./images/team-4.png" alt="">
                <h4 class="team-name">KEVIN WARD</h4>
                <img class="social-img" src="./images/social-icons1.png">
                <p>Lorem ipsum dolor, sit amet consecteturelit it.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid seventh">
        <div class="row text-center">
            <div class="col-lg-12">
                <h2 class="title-say">SAY <span>HELLO</span></h2>
            </div>
            <div class="col-lg-6 offset-lg-3">
                <p class="say-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tempora. Eum, dolorum
                    delectus lorem
                    lorem lorem.</p>
            </div>
        </div>
        <form>
            <div class="row text-center">
                <div class="col-lg-4 col-md-6 col-sm-12 offset-lg-2">
                    <label for="formGroupExampleInput"></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Email">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <label for="formGroupExampleInput"></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Subject">
                </div>
            </div>
            <div class="row text-center">
                <div class=" col-lg-8 col-md-12 col-sm-12 offset-lg-2">
                    <label for="exampleFormControlTextarea1"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Message"
                        rows="8"></textarea>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-2 col-md-4 col-sm-12 offset-lg-2 offset-md-0 button-soc">
                    <button id="btn5" type="button" class="btn">HIRE US</button>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 offset-lg-2 offset-md-2 socialic"><img id="socialicons"
                        src="./images/social-icons.png"></div>
            </div>
        </form>
    </div>

    <div class="container-fluid" id="footer">
        <div class="row text-center">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <p> &copy; 2020 Copyright Nikola Mitić</p>
            </div>
        </div>
    </div>



















    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>